NODE_ENV=development
USERNAME=jngisiro
PASSWORD=passcode
PORT=7071
DATABASE_LOCAL=mongodb://localhost:27017/hotelsug

DATABASE=mongodb+srv://pview_admin:GVu2gYsjk3cEiTCu@cluster0-odsyj.mongodb.net/hotelsug?retryWrites=true&w=majority

JWT_SECRET=foolsruninwhereangelsfeartotread
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24

EMAIL_FROM=support@hotels.ug

EMAIL_USERNAME=jngisiro
EMAIL_PASSWORD=passcode
EMAIL_HOST=email-host
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASS=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

AWS_ACCESS_KEY_ID=AKIAW3MBOZUS7MGIG5BD
AWS_SECRET_ACCESS_KEY=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

